# libsim

./: Arnoldo.txt  README.md  chosco.txt  gsoc-ideas.md  textoexample1.txt
java/libsim/: .classpath  .project  pom.xml  pom.xml~
java/libsim/src/: .classpath  .project
java/libsim/src/main/java/antlr/: Slice.g
java/libsim/src/main/java/com/diapai/ramiel/: RA.java  Storable.java
java/libsim/src/main/java/com/diapai/ramiel/constants/: ByteConstants.java  ByteConversion.java
java/libsim/src/main/java/com/diapai/ramiel/exception/: RAException.java  RAStorageException.java  UnPreparedException.java
java/libsim/src/main/java/com/simmachines/libsim/: App.java
java/libsim/src/main/java/com/simmachines/libsim/asserts/: Asserts.java
java/libsim/src/main/java/com/simmachines/libsim/common/: CommonCheck.java  CommonChecks.java  CommonSet.java  CommonStats.java  CommunStats.java  Set.java  Transformations.java
java/libsim/src/main/java/com/simmachines/libsim/enc/binary/: Anderberg.java  BaroniUrbaniBuser.java  BraunBlanquet.java  Dice.java  Dispersion.java  Faith.java  Forbes.java  Gower2.java  Hamann.java  Mountford.java  PatternDifference.java  Pearson.java  QoDifference.java  Rand.java  RogerTanimoto.java  RusselRao.java  Simpson.java  SokalSneath1.java  SokalSneath2.java  SokalSneath3.java  YuleQ.java  YuleY.java
java/libsim/src/main/java/com/simmachines/libsim/enc/set/: CzekanowskyDice.java  GowerLegendre.java  HashBitSet.java  MultiSetCounter.java  SHashSet.java  SHashSetInt.java  Set.java  StorableInt.java  Tanimoto.java
java/libsim/src/main/java/com/simmachines/libsim/enc/string/: Bag.java  Baire.java  Block.java  ChapmanLengthDeviation.java  ChapmanMatchingSoundex.java  ChapmanMeanLength.java  ChapmanOrderedNameCompoundSimilarity.java  CosineSM.java  CostCalculator.java  DefaultCostCalculator.java  Dice.java  EditexSoundex.java  EditexSoundexCostCalculator.java  Euclidean.java  GeneralizedCantor.java  Jaccard.java  Jaro.java  JaroWinkler.java  Levenshtein.java  LevenshteinSM.java  MatchingCoefficient.java  MongeElkan.java  NeedlemanWunch.java  Overlap.java  PrefixHamming.java  QGram.java  QGramsSM.java  SmithWaterman.java  SmithWatermanGotoh.java  SmithWatermanGotohWindowedAffine.java  SoundexSM.java  TagLink.java  TagLinkToken.java
java/libsim/src/main/java/com/simmachines/libsim/enc/tree/: BDist.java  DMRW.java  LevTed.java  MTD.java  MTD.java~  ShashaAndZhangReferenceImpl.java
java/libsim/src/main/java/com/simmachines/libsim/enc/vector/: Anderberg.java  Angular.java  BaroniUrbaniBuser.java  BitSet.java  BraunBlanquet.java  BrayCurtis.java  Canberra.java  Chebyshev.java  Chi.java  Clark.java  Cosine.java  Cultural.java  Dispersion.java  Ellenberg.java  Faith.java  (+52 more)
java/libsim/src/main/java/org/treelib/: Distance.java  FTree.java  Forest.java  ForestStd.java  SliceLexer.java  SliceParser.java  SliceParserTokenTypes.java  SliceParserTokenTypes.txt  Tree.java  TreeFactory.java  TreeForStandardTed.java  TreeIds.java  UnmatchableException.java
java/libsim/src/main/java/org/treelib/distance/: semantic.cache
java/libsim/src/main/java/org/treelib/distance/bdist/: BDist.java  Bib.java  BibPosition.java  semantic.cache
java/libsim/src/main/java/org/treelib/distance/levted/: LevTed.java
java/libsim/src/main/java/org/treelib/distance/mtd/: MTD.java  semantic.cache
java/libsim/src/main/java/org/treelib/distance/ted/: AbstractTED.java  DMRW.java  ShashaAndZhangReferenceImpl.java  semantic.cache
java/libsim/src/main/java/org/treelib/misc/: IntegerHolder.java  semantic.cache
java/libsim/src/test/java/com/simmachines/libsim/: AppTest.java
java/libsim/src/test/java/org/treelib/: AbstractTreeTester.java  Data.java  TestBDist.java  TestDMRW.java  TestLevTed.java  TestMTD.java  TestShashaAndZhangReferenceImp.java  TestSliceSyntax.java  TestTreeAST.java  Utils.java
java/libsim/src/test/resources/: log4j.config  test.properties
(+289 files in other folders)
